events {}

http {
  server {
    listen 80;
    server_name dez.ajayedupuganti.in dezpai.ajayedupuganti.in;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name dez.ajayedupuganti.in;

    ssl_certificate     /etc/ssl/certs/custom/dez.pem;
    ssl_certificate_key /etc/ssl/certs/custom/dez.key;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 900s;
      proxy_send_timeout 900s;
    }
  }

  server {
    listen 443 ssl;
    server_name dezpai.ajayedupuganti.in;

    ssl_certificate     /etc/ssl/certs/custom/dezpai.pem;
    ssl_certificate_key /etc/ssl/certs/custom/dezpai.key;

    location / {
      proxy_pass http://backend:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_read_timeout 900s;
      proxy_send_timeout 900s;
    }
  }
}
